{
	"C_Cpp.intelliSenseEngineFallback": "disabled",
	"C_Cpp.default.cppStandard": "c++23",
	"C_Cpp.default.cStandard": "c17",
	"C_Cpp.default.defines": [
		"SKENGINE_VERSION=1.2.3",
		"SKENGINE_VERSION_MAJOR=1",
		"SKENGINE_VERSION_MINOR=2",
		"SKENGINE_VERSION_PATCH=3",
	],
	"C_Cpp.default.includePath": [
		"src/cxx/third-party/fmamdl/include",
		"src/cxx/third-party/rll-allocator/",
		"src/cxx/third-party/tick-regulator/",
		"src/cxx/third-party/nlohmann_json/include/",
		"src/cxx/third-party/vk-util/",
		"src/cxx/third-party/vma/",
		"src/cxx/third-party/",
		"src/cxx/"
	]
}
