{
	"C_Cpp.intelliSenseEngineFallback": "disabled",
	"C_Cpp.default.cppStandard": "c++23",
	"C_Cpp.default.cStandard": "c23",
	"C_Cpp.default.defines": [
		"OS_LINUX", "OS=LINUX",
		"SKENGINE_VERSION=1.2.3",
		"SKENGINE_VERSION_MAJOR=1",
		"SKENGINE_VERSION_MINOR=2",
		"SKENGINE_VERSION_PATCH=3",
		"VS_CODE_HEADER_CHAIN_LINTING_WORKAROUND"
	],
	"C_Cpp.default.includePath": [
		"/usr/include/freetype2/", // What is it with native libraries not using the "" include syntax when appropriate?!?
		"src/cxx/vendored-libraries/sflog/src/cxx/include",
		"src/cxx/vendored-libraries/id-generator/src/cxx/include",
		"src/cxx/vendored-libraries/fmamdl/submodules/rapidobj/include/",
		"src/cxx/vendored-libraries/fmamdl/include",
		"src/cxx/vendored-libraries/rll-allocator/",
		"src/cxx/vendored-libraries/tick-regulator/",
		"src/cxx/vendored-libraries/",
		"src/cxx/third-party/vma/",
		"src/cxx/third-party/",
		"src/cxx/engine/sys-resources",
		"src/cxx/engine/",
		"src/cxx/"
	]
}
